<?xml version="1.0" encoding="utf-8"?>
<params>
  <section name="2012">
    <entry name="ApGia">1</entry>
    <entry name="K2MatTien">1.2</entry>
    <entry name="K3MatTien">1.3</entry>
    <entry name="K4MatTien">1.4</entry>
    <entry name="GToiThieuDoThiLoai4">100000</entry>
    <entry name="GToiThieuDoThiLoai5">80000</entry>
    <entry name="PDatSau50mMatTien">0.3</entry>
    <entry name="PHemChinhRongDuoi3_5m">0.2</entry>
    <entry name="PHemChinhRongTren3_5m">0.3</entry>
    <entry name="PHemChinhRongTren6m">0.4</entry>
    <entry name="PHemPhuRongDuoi3_5m">0.4</entry>
    <entry name="PHemPhuRongTren3_5m">0.6</entry>
    <entry name="PHemPhuRongTren6m">0.7</entry>
    <entry name="PHemSauDuoi100m">1</entry>
    <entry name="PHemSauDuoi200m">0.8</entry>
    <entry name="PHemSauTren200m">0.6</entry>
    <entry name="DKhoangCach50mMatTien">50</entry>
    <entry name="DBufferMathem">1</entry>
    <entry name="DBufferMattien">1</entry>
    <entry name="PPnnNtDuoi100m">1</entry>
    <entry name="PPnnNtTren100m">0.5</entry>
    <entry name="DVt2Kv1">1000</entry>
    <entry name="DCachRgTmdl_cn_cx_ktck">500</entry>
    <entry name="DCachDmgt_chodm">500</entry>
    <entry name="DBKUbnd_truong_cho_tramyt">500</entry>
    <entry name="BTinhThuaDoiDien">1</entry>
    <entry name="DBufferMepDuongPnntVt1">1</entry>
    <entry name="DBufferMepDuongPnntVt2">1</entry>
    <entry name="DBkTimKdcttKv2">100</entry>
    <entry name="DBkTimKdcttKv3">100</entry>
    <entry name="DRongDuongVitri1Nn">9</entry>
    <entry name="DRongDuongVitri2Nn">9</entry>
    <entry name="DSauDuongVitri1Nn">100</entry>
    <entry name="DSauDuongVitri2Nn">100</entry>
    <entry name="DSauDuongVitri2Nn2">200</entry>
    <entry name="DBufferMepDuongNnVt1">1</entry>
    <entry name="DBufferMepDuongNnVt2">1</entry>
    <entry name="DGrDatNn">300</entry>
    <entry name="DGrDatPnnDt">100</entry>
    <entry name="DGrDatPnnNt">200</entry>
  </section>
</params>